NEXT_PUBLIC_POKEMON_API="https://pokeapi.co/api/v2/"
NEXT_PUBLIC_SPRITE_SRC="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/"
NEXT_PUBLIC_OFFICIAL_SRC="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/"